File: deformation_models.f90

!Numerical recipes subroutines
SUBROUTINE banbks(a,n,m1,m2,np,mp,al,mpl,indx,b)
INTEGER m1,m2,mp,mpl,n,np,indx(n)
REAL a(np,mp),al(np,mpl),b(n)
INTEGER i,k,l,mm
REAL dum
mm=m1+m2+1
!if(mm.gt.mp.or.m1.gt.mpl.or.n.gt.np) pause 'bad args in banbks'
l=m1
do k=1,n
i=indx(k)
if(i.ne.k)then
dum=b(k)
b(k)=b(i)
b(i)=dum
endif
if(l.lt.n)l=l+1
do i=k+1,l
b(i)=b(i)-al(k,i-k)*b(k)
enddo
enddo
l=1
do i=n,1,-1
dum=b(i)
do k=2,l
dum=dum-a(i,k)*b(k+i-1)
enddo
b(i)=dum/a(i,1)
if(l.lt.mm) l=l+1
enddo
return
END subroutine

File: third_party/spiro/curves/band.py
def banbks(a, m1, m2, al, indx, b):
    n, m = a.shape
    mm = m1 + m2 + 1
    l = m1
    for k in range(n):
        i = indx[k]
        if i != k:
            tmp = b[k]
            b[k] = b[i]
            b[i] = tmp
        if l < n: l += 1
        for i in range(k + 1, l):
            b[i] -= al[k, i - k - 1] * b[k]
    l = 1
    for i in range(n - 1, -1, -1):
        dum = b[i]
        for k in range(1, l):
            dum -= a[i, k] * b[k + i]
        b[i] = dum / a[i, 0]
        if l < mm: l += 1
